EasyLeave/Pages/Authentification.xaml

<Page x:Class="EasyLeave.Pages.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLeave.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Authentification">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Padding="0 0 10 0"
               FontWeight="Bold"
               >Login:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 x:Name="Login" 
                 Height="30"
                 Width="120"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Padding="0 0 10 0"
               FontWeight="Bold">Password:</Label>
        <PasswordBox Grid.Column="1" Grid.Row="1" 
                     x:Name="Password" 
                     Height="30"
                     Width="120"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"></PasswordBox>
        <TextBlock 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Background="Transparent"
            Foreground="Red"
            FontWeight="Bold"           
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button Grid.Row="3" 
                Content="Log in" 
                Width="80" 
                Height="30" 
                Grid.ColumnSpan="2" 
                x:Name="LogInButton"></Button>


    </Grid>
</Page>
