EasyLeave/MainWindow.xaml

<Window x:Class="EasyLeave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLeave"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border 
            Background="#96c942"
            BorderThickness="5"
            BorderBrush="#fff">
            <Label  
               Content="EASY LEAVE"           
               Foreground="#fff" 
               FontSize="24" 
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        </Border>
        
        <Menu Grid.Row="1" x:Name="MainMenu"
              Background="LightBlue"
              Foreground="DarkBlue">
            <MenuItem Header="Home" x:Name="HomeMenu" Click="HomeMenu_Click"></MenuItem>
            <MenuItem Header="Admin" x:Name="AdminMenu"></MenuItem>
            <MenuItem Header="Employee" x:Name="EmployeeMenu"></MenuItem>
        </Menu>
        <Frame x:Name="CentralFrame" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
        <Border Grid.Row="3"
                Background="#96c942" 
               >

            <Label  x:Name="Copyright"
               Content="© Copyright reserved"              
               Foreground="#000" 
               FontSize="14" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            </Label>

        </Border>
       
    </Grid>
</Window>
